{
  "name": "memey2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/pacifico": "^5.2.5",
    "@tabler/icons-react": "^3.31.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "deps": "^1.0.0",
    "motion": "^12.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "sitemap": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.23.1",
    "postcss": "^8.5.3",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
