@tailwind base;
@tailwind components;
@tailwind utilities;

/* Existing styles */
@import "@fontsource/inter/300.css";
@import "@fontsource/inter/400.css";
@import "@fontsource/inter/500.css";
@import "@fontsource/inter/600.css";
@import "@fontsource/inter/700.css";
@import "@fontsource/inter/800.css";
@import "@fontsource/pacifico/400.css";

/* Add fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-in-out;
}

body {
  background-color: #ffffff;
  font-family: "Inter";
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 4px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}
